# HumidityService

./: .editorconfig  .gitignore  HumidityService.sln  Readme.md  claude.md
.claude/: settings.json
src/HumidityService.Application/: HumidityService.Application.csproj  README.md
src/HumidityService.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/HumidityService.Application/Interfaces/: IDanfossAuthClient.cs  IDanfossClimateApiClient.cs  IIndoorClimateIngestionService.cs  ILocationProvider.cs  IOpenMeteoApiClient.cs  IOutdoorClimateIngestionService.cs  IRawClimateBlobStorage.cs
src/HumidityService.Application/Services/: ClimateBlobPathBuilder.cs  IndoorClimateIngestionService.cs  OutdoorClimateIngestionService.cs
src/HumidityService.Domain/: HumidityService.Domain.csproj  README.md
src/HumidityService.Domain/Models/: ClimateReadingType.cs  Location.cs
src/HumidityService.FunctionHost/: HumidityService.FunctionHost.csproj  Program.cs
src/HumidityService.FunctionHost/Functions/: IndoorClimateIngestionFunction.cs  OutdoorClimateIngestionFunction.cs
src/HumidityService.Infrastructure/: HumidityService.Infrastructure.csproj  README.md
src/HumidityService.Infrastructure/Configuration/: ClimateStorageOptions.cs  ConfigurationLocationProvider.cs  DanfossApiOptions.cs  OpenMeteoApiOptions.cs
src/HumidityService.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/HumidityService.Infrastructure/ExternalApis/Danfoss/: DanfossAuthClient.cs  DanfossClimateApiClient.cs  DanfossTokenResponse.cs
src/HumidityService.Infrastructure/ExternalApis/OpenMeteo/: OpenMeteoApiClient.cs
src/HumidityService.Infrastructure/Storage/: BlobRawClimateStorage.cs
tests/HumidityService.Application.Tests/: HumidityService.Application.Tests.csproj  PlaceholderTests.cs
tests/HumidityService.Application.Tests/Services/: ClimateBlobPathBuilderTests.cs  IndoorClimateIngestionServiceTests.cs  OutdoorClimateIngestionServiceTests.cs
tests/HumidityService.Domain.Tests/: HumidityService.Domain.Tests.csproj  PlaceholderTests.cs
tests/HumidityService.Domain.Tests/Models/: LocationTests.cs
tests/HumidityService.Infrastructure.Tests/: HumidityService.Infrastructure.Tests.csproj  PlaceholderTests.cs
tests/HumidityService.Infrastructure.Tests/Configuration/: ConfigurationLocationProviderTests.cs
tests/HumidityService.Infrastructure.Tests/ExternalApis/Danfoss/: DanfossAuthClientTests.cs  DanfossClimateApiClientTests.cs
tests/HumidityService.Infrastructure.Tests/ExternalApis/OpenMeteo/: OpenMeteoApiClientTests.cs
tests/HumidityService.Infrastructure.Tests/Storage/: BlobRawClimateStorageTests.cs
tests/HumidityService.Infrastructure.Tests/TestSupport/: FakeHttpMessageHandler.cs
